<circuit noLinAcc="5" type="simulide_0.1" noLinStep="10" reactStep="50" speed="1000000" animate="1">
 
Node-320: 
<item Show_id="false" vflip="1" id="Node-320" objectName="Node-320" labelrot="0" x="-412" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-84"/>
 
Node-317: 
<item Show_id="false" vflip="1" id="Node-317" objectName="Node-317" labelrot="0" x="-396" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-44"/>
 
Node-314: 
<item Show_id="false" vflip="1" id="Node-314" objectName="Node-314" labelrot="0" x="-380" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-4"/>
 
Node-311: 
<item Show_id="false" vflip="1" id="Node-311" objectName="Node-311" labelrot="0" x="-372" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="36"/>
 
Node-308: 
<item Show_id="false" vflip="1" id="Node-308" objectName="Node-308" labelrot="0" x="-340" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="76"/>
 
Node-305: 
<item Show_id="false" vflip="1" id="Node-305" objectName="Node-305" labelrot="0" x="-332" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="116"/>
 
Node-302: 
<item Show_id="false" vflip="1" id="Node-302" objectName="Node-302" labelrot="0" x="-316" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="156"/>
 
Node-299: 
<item Show_id="false" vflip="1" id="Node-299" objectName="Node-299" labelrot="0" x="-300" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="220"/>
 
Node-295: 
<item Show_id="false" vflip="1" id="Node-295" objectName="Node-295" labelrot="0" x="108" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-212"/>
 
Node-255: 
<item Show_id="false" vflip="1" id="Node-255" objectName="Node-255" labelrot="0" x="-636" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="172"/>
 
Node-252: 
<item Show_id="false" vflip="1" id="Node-252" objectName="Node-252" labelrot="0" x="-636" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="132"/>
 
Or Gate-89: 
<item itemtype="Or Gate" id="Or Gate-186" Open_Collector="false" valLabelx="0" objectName="Or Gate-89" Num_Inputs="9" labelx="-16" Inverted="false" x="-348" labely="-24" hflip="1" Input_Low_V="2.5" Input_High_V="2.5" y="-164" Input_Imped="100000000000000" labelrot="0" Show_id="false" Out_High_V="5" valLabRot="0" rotation="-90" Out_Low_V="0" Out_Imped="40" vflip="1" valLabely="0"/>
 
Node-88: 
<item Show_id="false" vflip="1" id="Node-184" objectName="Node-88" labelrot="0" x="-772" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="172"/>
 
Node-87: 
<item Show_id="false" vflip="1" id="Node-181" objectName="Node-87" labelrot="0" x="-772" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="132"/>
 
Node-86: 
<item Show_id="false" vflip="1" id="Node-178" objectName="Node-86" labelrot="0" x="-772" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="92"/>
 
Node-85: 
<item Show_id="false" vflip="1" id="Node-175" objectName="Node-85" labelrot="0" x="-772" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="76"/>
 
Node-84: 
<item Show_id="false" vflip="1" id="Node-172" objectName="Node-84" labelrot="0" x="-772" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="20"/>
 
Node-83: 
<item Show_id="false" vflip="1" id="Node-169" objectName="Node-83" labelrot="0" x="-772" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-12"/>
 
Node-82: 
<item Show_id="false" vflip="1" id="Node-166" objectName="Node-82" labelrot="0" x="-772" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-60"/>
 
Rail-81: 
<item itemtype="Rail" id="Rail-163" valLabelx="-16" objectName="Rail-81" Unit=" V" labelx="-16" Show_Volt="true" x="-788" labely="-24" hflip="1" Voltage="5" y="196" labelrot="0" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="8"/>
 
Push-80: 
<item Show_id="false" vflip="1" id="Push-153" objectName="Push-80" labelrot="0" x="-676" itemtype="Push" labelx="-16" valLabRot="0" valLabelx="0" Norm_Close="false" hflip="1" valLabely="0" rotation="0" labely="-24" y="172"/>
 
Push-79: 
<item Show_id="false" vflip="1" id="Push-153" objectName="Push-79" labelrot="0" x="-676" itemtype="Push" labelx="-16" valLabRot="0" valLabelx="0" Norm_Close="false" hflip="1" valLabely="0" rotation="0" labely="-24" y="132"/>
 
Push-78: 
<item Show_id="false" vflip="1" id="Push-153" objectName="Push-78" labelrot="0" x="-676" itemtype="Push" labelx="-16" valLabRot="0" valLabelx="0" Norm_Close="false" hflip="1" valLabely="0" rotation="0" labely="-24" y="-108"/>
 
Push-77: 
<item Show_id="false" vflip="1" id="Push-153" objectName="Push-77" labelrot="0" x="-676" itemtype="Push" labelx="-16" valLabRot="0" valLabelx="0" Norm_Close="false" hflip="1" valLabely="0" rotation="0" labely="-24" y="-68"/>
 
Push-76: 
<item Show_id="false" vflip="1" id="Push-153" objectName="Push-76" labelrot="0" x="-676" itemtype="Push" labelx="-16" valLabRot="0" valLabelx="0" Norm_Close="false" hflip="1" valLabely="0" rotation="0" labely="-24" y="-28"/>
 
Push-75: 
<item Show_id="false" vflip="1" id="Push-153" objectName="Push-75" labelrot="0" x="-676" itemtype="Push" labelx="-16" valLabRot="0" valLabelx="0" Norm_Close="false" hflip="1" valLabely="0" rotation="0" labely="-24" y="12"/>
 
Push-74: 
<item Show_id="false" vflip="1" id="Push-153" objectName="Push-74" labelrot="0" x="-676" itemtype="Push" labelx="-16" valLabRot="0" valLabelx="0" Norm_Close="false" hflip="1" valLabely="0" rotation="0" labely="-24" y="52"/>
 
Push-73: 
<item Show_id="false" vflip="1" id="Push-153" objectName="Push-73" labelrot="0" x="-676" itemtype="Push" labelx="-16" valLabRot="0" valLabelx="0" Norm_Close="false" hflip="1" valLabely="0" rotation="0" labely="-24" y="92"/>
 
Led-72: 
<item itemtype="Led" id="Led-7" valLabelx="0" Resistance="0.59999999999999998" objectName="Led-72" MaxCurrent="0.029999999999999999" Grounded="false" labelx="-16" x="-108" labely="-24" hflip="1" y="-44" labelrot="0" Color="1" Show_id="false" Threshold="2.3999999999999999" valLabRot="0" rotation="-270" vflip="1" valLabely="0"/>
 
Voltage Source-71: 
<item itemtype="Voltage Source" id="Voltage Source-6" valLabelx="-26" objectName="Voltage Source-71" Unit=" V" labelx="-40" Show_Volt="true" x="12" labely="-80" hflip="1" Voltage="5" y="-316" labelrot="0" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="10"/>
 
Stepper-70: 
<item itemtype="Stepper" id="Stepper-3" Resistance="100" valLabelx="0" objectName="Stepper-70" Unit=" O" labelx="-32" x="420" labely="-62" hflip="1" y="-164" labelrot="0" Show_id="true" valLabRot="0" rotation="-360" Steps="16" vflip="1" valLabely="0"/>
 
KeyPad-69: 
<item itemtype="KeyPad" id="KeyPad-2" valLabelx="0" objectName="KeyPad-69" labelx="-16" x="164" labely="-24" hflip="1" Cols="2" Key_Labels="76543210" y="-302" Rows="4" labelrot="0" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Arduino Uno-68: 
<item Program="Task 3/Task3/Task3.ino.standard.hex" itemtype="Arduino" id="Arduino Uno-1" Mhz="16" valLabelx="0" objectName="Arduino Uno-68" labelx="100" x="-84" labely="-21" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" Ser_Monitor="true" y="-228" labelrot="0" Show_id="true" valLabRot="0" rotation="0" Ser_Port="false" vflip="1" valLabely="0"/>
 
7-67: 
<item Show_id="false" vflip="1" id="7-Seg BCD-209" objectName="7-67" labelrot="0" x="-280" itemtype="7-Seg BCD" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-308"/>
 
7-66: 
<item Show_id="false" vflip="1" id="7-Seg BCD-209" objectName="7-66" labelrot="0" x="-472" itemtype="7-Seg BCD" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-308"/>
 
7-65: 
<item Show_id="false" vflip="1" id="7-Seg BCD-209" objectName="7-65" labelrot="0" x="-328" itemtype="7-Seg BCD" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-308"/>
 
7-64: 
<item Show_id="false" vflip="1" id="7-Seg BCD-209" objectName="7-64" labelrot="0" x="-520" itemtype="7-Seg BCD" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-308"/>
 
7-63: 
<item Show_id="false" vflip="1" id="7-Seg BCD-209" objectName="7-63" labelrot="0" x="-424" itemtype="7-Seg BCD" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-308"/>
 
7-62: 
<item Show_id="false" vflip="1" id="7-Seg BCD-209" objectName="7-62" labelrot="0" x="-376" itemtype="7-Seg BCD" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-308"/>
 
7-61: 
<item Show_id="false" vflip="1" id="7-Seg BCD-209" objectName="7-61" labelrot="0" x="-568" itemtype="7-Seg BCD" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-308"/>
 
7-60: 
<item Show_id="false" vflip="1" id="7-Seg BCD-209" objectName="7-60" labelrot="0" x="-616" itemtype="7-Seg BCD" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-308"/>
 
Node-59: 
<item Show_id="false" vflip="1" id="Node-221" objectName="Node-59" labelrot="0" x="-264" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-268"/>
 
Node-58: 
<item Show_id="false" vflip="1" id="Node-224" objectName="Node-58" labelrot="0" x="-272" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-260"/>
 
Node-57: 
<item Show_id="false" vflip="1" id="Node-227" objectName="Node-57" labelrot="0" x="-280" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-252"/>
 
Node-56: 
<item Show_id="false" vflip="1" id="Node-230" objectName="Node-56" labelrot="0" x="-312" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-268"/>
 
Node-55: 
<item Show_id="false" vflip="1" id="Node-233" objectName="Node-55" labelrot="0" x="-328" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-252"/>
 
Node-54: 
<item Show_id="false" vflip="1" id="Node-236" objectName="Node-54" labelrot="0" x="-308" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-260"/>
 
Node-53: 
<item Show_id="false" vflip="1" id="Node-240" objectName="Node-53" labelrot="0" x="-360" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-268"/>
 
Node-52: 
<item Show_id="false" vflip="1" id="Node-243" objectName="Node-52" labelrot="0" x="-376" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-252"/>
 
Node-51: 
<item Show_id="false" vflip="1" id="Node-246" objectName="Node-51" labelrot="0" x="-368" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-260"/>
 
Node-50: 
<item Show_id="false" vflip="1" id="Node-249" objectName="Node-50" labelrot="0" x="-408" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-268"/>
 
Node-49: 
<item Show_id="false" vflip="1" id="Node-252" objectName="Node-49" labelrot="0" x="-416" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-260"/>
 
Node-48: 
<item Show_id="false" vflip="1" id="Node-255" objectName="Node-48" labelrot="0" x="-424" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-252"/>
 
Node-47: 
<item Show_id="false" vflip="1" id="Node-259" objectName="Node-47" labelrot="0" x="-456" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-268"/>
 
Node-46: 
<item Show_id="false" vflip="1" id="Node-262" objectName="Node-46" labelrot="0" x="-464" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-260"/>
 
Node-45: 
<item Show_id="false" vflip="1" id="Node-265" objectName="Node-45" labelrot="0" x="-472" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-252"/>
 
Node-44: 
<item Show_id="false" vflip="1" id="Node-269" objectName="Node-44" labelrot="0" x="-504" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-268"/>
 
Node-43: 
<item Show_id="false" vflip="1" id="Node-275" objectName="Node-43" labelrot="0" x="-512" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-260"/>
 
Node-42: 
<item Show_id="false" vflip="1" id="Node-278" objectName="Node-42" labelrot="0" x="-520" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-252"/>
 
Node-41: 
<item Show_id="false" vflip="1" id="Node-281" objectName="Node-41" labelrot="0" x="-552" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-268"/>
 
Node-40: 
<item Show_id="false" vflip="1" id="Node-284" objectName="Node-40" labelrot="0" x="-560" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-260"/>
 
Node-39: 
<item Show_id="false" vflip="1" id="Node-287" objectName="Node-39" labelrot="0" x="-568" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-252"/>
 
Resistor-38: 
<item itemtype="Resistor" id="Resistor-113" Resistance="100" valLabelx="-16" objectName="Resistor-38" Unit=" O" labelx="-12" x="-108" Show_res="true" labely="-20" hflip="1" y="4" labelrot="0" Show_id="false" valLabRot="0" rotation="90" vflip="1" valLabely="6"/>
 
Ground-37: 
<item Show_id="false" vflip="1" id="Ground-115" objectName="Ground-37" labelrot="0" x="-108" itemtype="Ground" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="8" y="68"/>
 
Resistor-36: 
<item itemtype="Resistor" id="Resistor-117" Resistance="300" valLabelx="187" objectName="Resistor-36" Unit=" O" labelx="-12" x="252" Show_res="true" labely="-20" hflip="1" y="-244" labelrot="0" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="-251"/>
 
Resistor-35: 
<item itemtype="Resistor" id="Resistor-117" Resistance="300" valLabelx="-12" objectName="Resistor-35" Unit=" O" labelx="-12" x="252" Show_res="true" labely="-20" hflip="1" y="-260" labelrot="0" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="-52"/>
 
Resistor-34: 
<item itemtype="Resistor" id="Resistor-117" Resistance="300" valLabelx="64" objectName="Resistor-34" Unit=" O" labelx="-12" x="252" Show_res="true" labely="-20" hflip="1" y="-276" labelrot="0" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="-218"/>
 
Resistor-33: 
<item itemtype="Resistor" id="Resistor-117" Resistance="300" valLabelx="111" objectName="Resistor-33" Unit=" O" labelx="-12" x="252" Show_res="true" labely="-20" hflip="1" y="-292" labelrot="0" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="-196"/>
 
Resistor-32: 
<item itemtype="Resistor" id="Resistor-117" Resistance="1" valLabelx="-10" objectName="Resistor-32" Unit=" kO" labelx="-12" x="180" Show_res="true" labely="-20" hflip="1" y="-188" labelrot="0" Show_id="false" valLabRot="0" rotation="90" vflip="1" valLabely="-25"/>
 
Rail-31: 
<item itemtype="Rail" id="Rail-126" valLabelx="-16" objectName="Rail-31" Unit=" V" labelx="-16" Show_Volt="true" x="332" labely="-24" hflip="1" Voltage="5" y="-292" labelrot="0" Show_id="false" valLabRot="0" rotation="-180" vflip="1" valLabely="8"/>
 
Node-30: 
<item Show_id="false" vflip="1" id="Node-129" objectName="Node-30" labelrot="0" x="228" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-292"/>
 
Node-29: 
<item Show_id="false" vflip="1" id="Node-133" objectName="Node-29" labelrot="0" x="220" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-276"/>
 
Node-28: 
<item Show_id="false" vflip="1" id="Node-137" objectName="Node-28" labelrot="0" x="212" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-260"/>
 
Node-27: 
<item Show_id="false" vflip="1" id="Node-143" objectName="Node-27" labelrot="0" x="148" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-212"/>
 
Resistor-26: 
<item itemtype="Resistor" id="Resistor-117" Resistance="10" valLabelx="-13" objectName="Resistor-26" Unit=" kO" labelx="-12" x="132" Show_res="true" labely="-20" hflip="1" y="-108" labelrot="0" Show_id="false" valLabRot="-90" rotation="90" vflip="1" valLabely="-18"/>
 
Node-25: 
<item Show_id="false" vflip="1" id="Node-147" objectName="Node-25" labelrot="0" x="124" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-212"/>
 
Node-24: 
<item Show_id="false" vflip="1" id="Node-150" objectName="Node-24" labelrot="0" x="-108" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="36"/>
 
Resistor-23: 
<item itemtype="Resistor" id="Resistor-178" Resistance="100" valLabelx="-16" objectName="Resistor-23" Unit=" O" labelx="-12" x="-596" Show_res="true" labely="-20" hflip="1" y="-108" labelrot="0" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="6"/>
 
Resistor-22: 
<item itemtype="Resistor" id="Resistor-178" Resistance="100" valLabelx="-16" objectName="Resistor-22" Unit=" O" labelx="-12" x="-596" Show_res="true" labely="-20" hflip="1" y="-68" labelrot="0" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="6"/>
 
Resistor-21: 
<item itemtype="Resistor" id="Resistor-178" Resistance="100" valLabelx="-16" objectName="Resistor-21" Unit=" O" labelx="-12" x="-596" Show_res="true" labely="-20" hflip="1" y="-28" labelrot="0" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="6"/>
 
Resistor-20: 
<item itemtype="Resistor" id="Resistor-178" Resistance="100" valLabelx="-16" objectName="Resistor-20" Unit=" O" labelx="-12" x="-596" Show_res="true" labely="-20" hflip="1" y="12" labelrot="0" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="6"/>
 
Resistor-19: 
<item itemtype="Resistor" id="Resistor-178" Resistance="100" valLabelx="-11" objectName="Resistor-19" Unit=" O" labelx="-12" x="-596" Show_res="true" labely="-20" hflip="1" y="52" labelrot="0" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="9"/>
 
Resistor-18: 
<item itemtype="Resistor" id="Resistor-178" Resistance="100" valLabelx="-16" objectName="Resistor-18" Unit=" O" labelx="-12" x="-596" Show_res="true" labely="-20" hflip="1" y="92" labelrot="0" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="6"/>
 
Resistor-17: 
<item itemtype="Resistor" id="Resistor-178" Resistance="100" valLabelx="-12" objectName="Resistor-17" Unit=" O" labelx="-12" x="-596" Show_res="true" labely="-20" hflip="1" y="132" labelrot="0" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="6"/>
 
Resistor-16: 
<item itemtype="Resistor" id="Resistor-178" Resistance="100" valLabelx="-16" objectName="Resistor-16" Unit=" O" labelx="-12" x="-596" Show_res="true" labely="-20" hflip="1" y="172" labelrot="0" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="6"/>
 
Ground-15: 
<item Show_id="false" vflip="1" id="Ground-195" objectName="Ground-15" labelrot="0" x="-548" itemtype="Ground" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="8" y="212"/>
 
Node-14: 
<item Show_id="false" vflip="1" id="Node-198" objectName="Node-14" labelrot="0" x="-548" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-68"/>
 
Node-13: 
<item Show_id="false" vflip="1" id="Node-201" objectName="Node-13" labelrot="0" x="-548" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-20"/>
 
Node-12: 
<item Show_id="false" vflip="1" id="Node-204" objectName="Node-12" labelrot="0" x="-548" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="12"/>
 
Node-10: 
<item Show_id="false" vflip="1" id="Node-213" objectName="Node-10" labelrot="0" x="-548" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="52"/>
 
Node-9: 
<item Show_id="false" vflip="1" id="Node-216" objectName="Node-9" labelrot="0" x="-548" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="92"/>
 
Node-8: 
<item Show_id="false" vflip="1" id="Node-219" objectName="Node-8" labelrot="0" x="-548" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="132"/>
 
Node-7: 
<item Show_id="false" vflip="1" id="Node-222" objectName="Node-7" labelrot="0" x="-548" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="172"/>
 
Node-6: 
<item Show_id="false" vflip="1" id="Node-233" objectName="Node-6" labelrot="0" x="-636" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-108"/>
 
Node-5: 
<item Show_id="false" vflip="1" id="Node-236" objectName="Node-5" labelrot="0" x="-636" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-68"/>
 
Node-4: 
<item Show_id="false" vflip="1" id="Node-239" objectName="Node-4" labelrot="0" x="-636" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="-28"/>
 
Node-3: 
<item Show_id="false" vflip="1" id="Node-245" objectName="Node-3" labelrot="0" x="-636" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="12"/>
 
Node-2: 
<item Show_id="false" vflip="1" id="Node-251" objectName="Node-2" labelrot="0" x="-636" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="52"/>
 
Node-1: 
<item Show_id="false" vflip="1" id="Node-254" objectName="Node-1" labelrot="0" x="-636" itemtype="Node" labelx="-16" valLabRot="0" valLabelx="0" hflip="1" valLabely="0" rotation="0" labely="-24" y="92"/>
 
Connector-90: 
<item itemtype="Connector" id="Connector-217" startpinid="7-67-ePin-input0" valLabelx="0" objectName="Connector-90" pointList="-264,-276,-264,-268,-260,-268" labelx="-16" x="-264" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-59-0" enodeid="Circ_eNode-91" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-92: 
<item itemtype="Connector" id="Connector-218" startpinid="7-67-ePin-input1" valLabelx="0" objectName="Connector-92" pointList="-272,-276,-272,-260,-268,-260" labelx="-16" x="-272" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-58-0" enodeid="Circ_eNode-93" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-94: 
<item itemtype="Connector" id="Connector-219" startpinid="7-67-ePin-input2" valLabelx="0" objectName="Connector-94" pointList="-280,-276,-280,-252,-276,-252" labelx="-16" x="-280" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-57-0" enodeid="Circ_eNode-95" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-96: 
<item itemtype="Connector" id="Connector-220" startpinid="7-65-ePin-input0" valLabelx="0" objectName="Connector-96" pointList="-312,-276,-312,-268,-308,-268" labelx="-16" x="-312" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-56-0" enodeid="Circ_eNode-91" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-97: 
<item itemtype="Connector" id="Connector-222" startpinid="Node-59-2" valLabelx="0" objectName="Connector-97" pointList="-264,-268,-264,-212,-76,-212" labelx="-16" x="-264" labely="-24" hflip="1" y="-268" labelrot="0" endpinid="Arduino Uno-68-PD0" enodeid="Circ_eNode-91" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-98: 
<item itemtype="Connector" id="Connector-223" startpinid="7-65-ePin-input1" valLabelx="0" objectName="Connector-98" pointList="-320,-276,-320,-260,-308,-260" labelx="-16" x="-320" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-54-0" enodeid="Circ_eNode-93" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-99: 
<item itemtype="Connector" id="Connector-225" startpinid="Node-58-2" valLabelx="0" objectName="Connector-99" pointList="-272,-260,-272,-204,-76,-204" labelx="-16" x="-272" labely="-24" hflip="1" y="-260" labelrot="0" endpinid="Arduino Uno-68-PD1" enodeid="Circ_eNode-93" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-100: 
<item itemtype="Connector" id="Connector-226" startpinid="7-65-ePin-input2" valLabelx="0" objectName="Connector-100" pointList="-328,-276,-328,-252,-324,-252" labelx="-16" x="-328" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-55-0" enodeid="Circ_eNode-95" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-101: 
<item itemtype="Connector" id="Connector-228" startpinid="Node-57-2" valLabelx="0" objectName="Connector-101" pointList="-280,-252,-280,-196,-76,-196" labelx="-16" x="-280" labely="-24" hflip="1" y="-252" labelrot="0" endpinid="Arduino Uno-68-PD2" enodeid="Circ_eNode-95" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-102: 
<item itemtype="Connector" id="Connector-229" startpinid="7-62-ePin-input0" valLabelx="0" objectName="Connector-102" pointList="-360,-276,-360,-268,-356,-268" labelx="-16" x="-360" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-53-0" enodeid="Circ_eNode-91" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-103: 
<item itemtype="Connector" id="Connector-231" startpinid="Node-56-2" valLabelx="0" objectName="Connector-103" pointList="-312,-268,-260,-268" labelx="-16" x="-312" labely="-24" hflip="1" y="-268" labelrot="0" endpinid="Node-59-1" enodeid="Circ_eNode-91" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-104: 
<item itemtype="Connector" id="Connector-232" startpinid="7-62-ePin-input2" valLabelx="0" objectName="Connector-104" pointList="-376,-276,-376,-252,-372,-252" labelx="-16" x="-376" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-52-0" enodeid="Circ_eNode-95" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-105: 
<item itemtype="Connector" id="Connector-234" startpinid="Node-55-2" valLabelx="0" objectName="Connector-105" pointList="-328,-252,-276,-252" labelx="-16" x="-328" labely="-24" hflip="1" y="-252" labelrot="0" endpinid="Node-57-1" enodeid="Circ_eNode-95" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-106: 
<item itemtype="Connector" id="Connector-235" startpinid="7-62-ePin-input1" valLabelx="0" objectName="Connector-106" pointList="-368,-276,-368,-260,-364,-260" labelx="-16" x="-368" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-51-0" enodeid="Circ_eNode-93" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-107: 
<item itemtype="Connector" id="Connector-237" startpinid="Node-54-2" valLabelx="0" objectName="Connector-107" pointList="-308,-260,-268,-260" labelx="-16" x="-308" labely="-24" hflip="1" y="-260" labelrot="0" endpinid="Node-58-1" enodeid="Circ_eNode-93" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-108: 
<item itemtype="Connector" id="Connector-239" startpinid="7-63-ePin-input0" valLabelx="0" objectName="Connector-108" pointList="-408,-276,-408,-268,-404,-268" labelx="-16" x="-408" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-50-0" enodeid="Circ_eNode-91" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-109: 
<item itemtype="Connector" id="Connector-241" startpinid="Node-53-2" valLabelx="0" objectName="Connector-109" pointList="-360,-268,-308,-268" labelx="-16" x="-360" labely="-24" hflip="1" y="-268" labelrot="0" endpinid="Node-56-1" enodeid="Circ_eNode-91" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-110: 
<item itemtype="Connector" id="Connector-242" startpinid="7-63-ePin-input2" valLabelx="0" objectName="Connector-110" pointList="-424,-276,-424,-252,-420,-252" labelx="-16" x="-424" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-48-0" enodeid="Circ_eNode-95" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-111: 
<item itemtype="Connector" id="Connector-244" startpinid="Node-52-2" valLabelx="0" objectName="Connector-111" pointList="-376,-252,-324,-252" labelx="-16" x="-376" labely="-24" hflip="1" y="-252" labelrot="0" endpinid="Node-55-1" enodeid="Circ_eNode-95" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-112: 
<item itemtype="Connector" id="Connector-245" startpinid="7-63-ePin-input1" valLabelx="0" objectName="Connector-112" pointList="-416,-276,-416,-260,-412,-260" labelx="-16" x="-416" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-49-0" enodeid="Circ_eNode-93" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-113: 
<item itemtype="Connector" id="Connector-247" startpinid="Node-51-2" valLabelx="0" objectName="Connector-113" pointList="-368,-260,-308,-260" labelx="-16" x="-368" labely="-24" hflip="1" y="-260" labelrot="0" endpinid="Node-54-1" enodeid="Circ_eNode-93" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-114: 
<item itemtype="Connector" id="Connector-248" startpinid="7-66-ePin-input0" valLabelx="0" objectName="Connector-114" pointList="-456,-276,-456,-268,-452,-268" labelx="-16" x="-456" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-47-0" enodeid="Circ_eNode-91" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-115: 
<item itemtype="Connector" id="Connector-250" startpinid="Node-50-2" valLabelx="0" objectName="Connector-115" pointList="-408,-268,-356,-268" labelx="-16" x="-408" labely="-24" hflip="1" y="-268" labelrot="0" endpinid="Node-53-1" enodeid="Circ_eNode-91" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-116: 
<item itemtype="Connector" id="Connector-251" startpinid="7-66-ePin-input1" valLabelx="0" objectName="Connector-116" pointList="-464,-276,-464,-260,-460,-260" labelx="-16" x="-464" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-46-0" enodeid="Circ_eNode-93" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-117: 
<item itemtype="Connector" id="Connector-253" startpinid="Node-49-2" valLabelx="0" objectName="Connector-117" pointList="-416,-260,-364,-260" labelx="-16" x="-416" labely="-24" hflip="1" y="-260" labelrot="0" endpinid="Node-51-1" enodeid="Circ_eNode-93" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-118: 
<item itemtype="Connector" id="Connector-254" startpinid="7-66-ePin-input2" valLabelx="0" objectName="Connector-118" pointList="-472,-276,-472,-252,-468,-252" labelx="-16" x="-472" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-45-0" enodeid="Circ_eNode-95" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-119: 
<item itemtype="Connector" id="Connector-256" startpinid="Node-48-2" valLabelx="0" objectName="Connector-119" pointList="-424,-252,-372,-252" labelx="-16" x="-424" labely="-24" hflip="1" y="-252" labelrot="0" endpinid="Node-52-1" enodeid="Circ_eNode-95" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-120: 
<item itemtype="Connector" id="Connector-258" startpinid="7-64-ePin-input0" valLabelx="0" objectName="Connector-120" pointList="-504,-276,-504,-268,-500,-268" labelx="-16" x="-504" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-44-0" enodeid="Circ_eNode-91" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-121: 
<item itemtype="Connector" id="Connector-260" startpinid="Node-47-2" valLabelx="0" objectName="Connector-121" pointList="-456,-268,-404,-268" labelx="-16" x="-456" labely="-24" hflip="1" y="-268" labelrot="0" endpinid="Node-50-1" enodeid="Circ_eNode-91" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-122: 
<item itemtype="Connector" id="Connector-261" startpinid="7-64-ePin-input1" valLabelx="0" objectName="Connector-122" pointList="-512,-276,-512,-260,-508,-260" labelx="-16" x="-512" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-43-0" enodeid="Circ_eNode-93" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-123: 
<item itemtype="Connector" id="Connector-263" startpinid="Node-46-2" valLabelx="0" objectName="Connector-123" pointList="-464,-260,-412,-260" labelx="-16" x="-464" labely="-24" hflip="1" y="-260" labelrot="0" endpinid="Node-49-1" enodeid="Circ_eNode-93" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-124: 
<item itemtype="Connector" id="Connector-264" startpinid="7-64-ePin-input2" valLabelx="0" objectName="Connector-124" pointList="-520,-276,-520,-252,-516,-252" labelx="-16" x="-520" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-42-0" enodeid="Circ_eNode-95" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-125: 
<item itemtype="Connector" id="Connector-266" startpinid="Node-45-2" valLabelx="0" objectName="Connector-125" pointList="-472,-252,-420,-252" labelx="-16" x="-472" labely="-24" hflip="1" y="-252" labelrot="0" endpinid="Node-48-1" enodeid="Circ_eNode-95" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-126: 
<item itemtype="Connector" id="Connector-270" startpinid="Node-44-2" valLabelx="0" objectName="Connector-126" pointList="-504,-268,-452,-268" labelx="-16" x="-504" labely="-24" hflip="1" y="-268" labelrot="0" endpinid="Node-47-1" enodeid="Circ_eNode-91" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-127: 
<item itemtype="Connector" id="Connector-268" startpinid="7-61-ePin-input0" valLabelx="0" objectName="Connector-127" pointList="-552,-276,-552,-268,-548,-268" labelx="-16" x="-552" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-41-0" enodeid="Circ_eNode-91" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-128: 
<item itemtype="Connector" id="Connector-274" startpinid="7-61-ePin-input1" valLabelx="0" objectName="Connector-128" pointList="-560,-276,-560,-260,-556,-260" labelx="-16" x="-560" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-40-0" enodeid="Circ_eNode-93" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-129: 
<item itemtype="Connector" id="Connector-276" startpinid="Node-43-2" valLabelx="0" objectName="Connector-129" pointList="-512,-260,-460,-260" labelx="-16" x="-512" labely="-24" hflip="1" y="-260" labelrot="0" endpinid="Node-46-1" enodeid="Circ_eNode-93" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-130: 
<item itemtype="Connector" id="Connector-277" startpinid="7-61-ePin-input2" valLabelx="0" objectName="Connector-130" pointList="-568,-276,-568,-252,-564,-252" labelx="-16" x="-568" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-39-0" enodeid="Circ_eNode-95" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-131: 
<item itemtype="Connector" id="Connector-279" startpinid="Node-42-2" valLabelx="0" objectName="Connector-131" pointList="-520,-252,-468,-252" labelx="-16" x="-520" labely="-24" hflip="1" y="-252" labelrot="0" endpinid="Node-45-1" enodeid="Circ_eNode-95" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-132: 
<item itemtype="Connector" id="Connector-280" startpinid="7-60-ePin-input0" valLabelx="0" objectName="Connector-132" pointList="-600,-276,-600,-268,-548,-268" labelx="-16" x="-600" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-41-1" enodeid="Circ_eNode-91" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-133: 
<item itemtype="Connector" id="Connector-282" startpinid="Node-41-2" valLabelx="0" objectName="Connector-133" pointList="-552,-268,-500,-268" labelx="-16" x="-552" labely="-24" hflip="1" y="-268" labelrot="0" endpinid="Node-44-1" enodeid="Circ_eNode-91" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-134: 
<item itemtype="Connector" id="Connector-283" startpinid="7-60-ePin-input1" valLabelx="0" objectName="Connector-134" pointList="-608,-276,-608,-260,-556,-260" labelx="-16" x="-608" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-40-1" enodeid="Circ_eNode-93" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-135: 
<item itemtype="Connector" id="Connector-285" startpinid="Node-40-2" valLabelx="0" objectName="Connector-135" pointList="-560,-260,-508,-260" labelx="-16" x="-560" labely="-24" hflip="1" y="-260" labelrot="0" endpinid="Node-43-1" enodeid="Circ_eNode-93" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-136: 
<item itemtype="Connector" id="Connector-286" startpinid="7-60-ePin-input2" valLabelx="0" objectName="Connector-136" pointList="-616,-276,-616,-252,-564,-252" labelx="-16" x="-616" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-39-1" enodeid="Circ_eNode-95" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-137: 
<item itemtype="Connector" id="Connector-288" startpinid="Node-39-2" valLabelx="0" objectName="Connector-137" pointList="-568,-252,-516,-252" labelx="-16" x="-568" labely="-24" hflip="1" y="-252" labelrot="0" endpinid="Node-42-1" enodeid="Circ_eNode-95" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-138: 
<item itemtype="Connector" id="Connector-114" startpinid="Resistor-38-lPin" valLabelx="0" objectName="Connector-138" pointList="-108,-12,-108,-28" labelx="-16" x="-108" labely="-24" hflip="1" y="-12" labelrot="0" endpinid="Led-72-rPin" enodeid="Circ_eNode-139" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-140: 
<item itemtype="Connector" id="Connector-116" startpinid="Ground-37-Gnd" valLabelx="0" objectName="Connector-140" pointList="-108,52,-108,36" labelx="-16" x="-108" labely="-24" hflip="1" y="52" labelrot="0" endpinid="Node-24-0" enodeid="Circ_eNode-141" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-142: 
<item itemtype="Connector" id="Connector-123" startpinid="Resistor-32-lPin" valLabelx="0" objectName="Connector-142" pointList="180,-204,180,-228" labelx="-16" x="180" labely="-24" hflip="1" y="-204" labelrot="0" endpinid="KeyPad-69-Pin5" enodeid="Circ_eNode-143" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-144: 
<item itemtype="Connector" id="Connector-125" startpinid="Resistor-33-lPin" valLabelx="0" objectName="Connector-144" pointList="236,-292,228,-292" labelx="-16" x="236" labely="-24" hflip="1" y="-292" labelrot="0" endpinid="Node-30-0" enodeid="Circ_eNode-145" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-146: 
<item itemtype="Connector" id="Connector-127" startpinid="Rail-31-outnod" valLabelx="0" objectName="Connector-146" pointList="316,-292,268,-292" labelx="-16" x="316" labely="-24" hflip="1" y="-292" labelrot="0" endpinid="Resistor-33-rPin" enodeid="Circ_eNode-147" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-148: 
<item itemtype="Connector" id="Connector-128" startpinid="Resistor-34-rPin" valLabelx="0" objectName="Connector-148" pointList="268,-276,276,-276,276,-316,228,-316,228,-292" labelx="-16" x="268" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-30-1" enodeid="Circ_eNode-145" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-149: 
<item itemtype="Connector" id="Connector-130" startpinid="Node-30-2" valLabelx="0" objectName="Connector-149" pointList="228,-292,196,-292" labelx="-16" x="228" labely="-24" hflip="1" y="-292" labelrot="0" endpinid="KeyPad-69-Pin0" enodeid="Circ_eNode-145" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-150: 
<item itemtype="Connector" id="Connector-131" startpinid="Resistor-34-lPin" valLabelx="0" objectName="Connector-150" pointList="236,-276,220,-276" labelx="-16" x="236" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="Node-29-0" enodeid="Circ_eNode-151" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-152: 
<item itemtype="Connector" id="Connector-132" startpinid="Resistor-35-rPin" valLabelx="0" objectName="Connector-152" pointList="268,-260,284,-260,284,-324,220,-324,220,-276" labelx="-16" x="268" labely="-24" hflip="1" y="-260" labelrot="0" endpinid="Node-29-1" enodeid="Circ_eNode-151" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-153: 
<item itemtype="Connector" id="Connector-134" startpinid="Node-29-2" valLabelx="0" objectName="Connector-153" pointList="220,-276,196,-276" labelx="-16" x="220" labely="-24" hflip="1" y="-276" labelrot="0" endpinid="KeyPad-69-Pin1" enodeid="Circ_eNode-151" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-154: 
<item itemtype="Connector" id="Connector-135" startpinid="Resistor-35-lPin" valLabelx="0" objectName="Connector-154" pointList="236,-260,212,-260" labelx="-16" x="236" labely="-24" hflip="1" y="-260" labelrot="0" endpinid="Node-28-0" enodeid="Circ_eNode-155" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-156: 
<item itemtype="Connector" id="Connector-136" startpinid="Resistor-36-rPin" valLabelx="0" objectName="Connector-156" pointList="268,-244,292,-244,292,-340,212,-340,212,-260" labelx="-16" x="268" labely="-24" hflip="1" y="-244" labelrot="0" endpinid="Node-28-1" enodeid="Circ_eNode-155" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-157: 
<item itemtype="Connector" id="Connector-138" startpinid="Node-28-2" valLabelx="0" objectName="Connector-157" pointList="212,-260,196,-260" labelx="-16" x="212" labely="-24" hflip="1" y="-260" labelrot="0" endpinid="KeyPad-69-Pin2" enodeid="Circ_eNode-155" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-158: 
<item itemtype="Connector" id="Connector-139" startpinid="Resistor-36-lPin" valLabelx="0" objectName="Connector-158" pointList="236,-244,196,-244" labelx="-16" x="236" labely="-24" hflip="1" y="-244" labelrot="0" endpinid="KeyPad-69-Pin3" enodeid="Circ_eNode-159" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-160: 
<item itemtype="Connector" id="Connector-141" startpinid="KeyPad-69-Pin4" valLabelx="0" objectName="Connector-160" pointList="164,-230,164,-212,148,-212" labelx="-16" x="164" labely="-24" hflip="1" y="-230" labelrot="0" endpinid="Node-27-0" enodeid="enode-297" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-162: 
<item itemtype="Connector" id="Connector-142" startpinid="Resistor-32-rPin" valLabelx="0" objectName="Connector-162" pointList="180,-172,148,-172,148,-212" labelx="-16" x="180" labely="-24" hflip="1" y="-172" labelrot="0" endpinid="Node-27-1" enodeid="enode-297" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-163: 
<item itemtype="Connector" id="Connector-144" startpinid="Node-27-2" valLabelx="0" objectName="Connector-163" pointList="148,-212,124,-212" labelx="-16" x="148" labely="-24" hflip="1" y="-212" labelrot="0" endpinid="Node-25-0" enodeid="enode-297" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-164: 
<item itemtype="Connector" id="Connector-146" startpinid="Resistor-26-lPin" valLabelx="0" objectName="Connector-164" pointList="132,-124,132,-212,124,-212" labelx="-16" x="132" labely="-24" hflip="1" y="-124" labelrot="0" endpinid="Node-25-1" enodeid="enode-297" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-166: 
<item itemtype="Connector" id="Connector-151" startpinid="Node-24-2" valLabelx="0" objectName="Connector-166" pointList="-108,36,-108,20" labelx="-16" x="-108" labely="-24" hflip="1" y="36" labelrot="0" endpinid="Resistor-38-rPin" enodeid="Circ_eNode-141" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-167: 
<item itemtype="Connector" id="Connector-152" startpinid="Led-72-lPin" valLabelx="0" objectName="Connector-167" pointList="-108,-60,-108,-100,-76,-100" labelx="-16" x="-108" labely="-24" hflip="1" y="-60" labelrot="0" endpinid="Arduino Uno-68-PB5" enodeid="Circ_eNode-168" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-169: 
<item itemtype="Connector" id="Connector-164" startpinid="Rail-81-outnod" valLabelx="0" objectName="Connector-169" pointList="-772,196,-772,172" labelx="-16" x="-772" labely="-24" hflip="1" y="196" labelrot="0" endpinid="Node-88-0" enodeid="Circ_eNode-170" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-171: 
<item itemtype="Connector" id="Connector-165" startpinid="Push-77-lnod" valLabelx="0" objectName="Connector-171" pointList="-692,-68,-772,-68,-772,-60" labelx="-16" x="-692" labely="-24" hflip="1" y="-68" labelrot="0" endpinid="Node-82-1" enodeid="Circ_eNode-170" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-172: 
<item itemtype="Connector" id="Connector-167" startpinid="Node-82-2" valLabelx="0" objectName="Connector-172" pointList="-772,-60,-772,-108,-692,-108" labelx="-16" x="-772" labely="-24" hflip="1" y="-60" labelrot="0" endpinid="Push-78-lnod" enodeid="Circ_eNode-170" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-173: 
<item itemtype="Connector" id="Connector-168" startpinid="Push-76-lnod" valLabelx="0" objectName="Connector-173" pointList="-692,-28,-772,-28,-772,-12" labelx="-16" x="-692" labely="-24" hflip="1" y="-28" labelrot="0" endpinid="Node-83-1" enodeid="Circ_eNode-170" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-174: 
<item itemtype="Connector" id="Connector-170" startpinid="Node-83-2" valLabelx="0" objectName="Connector-174" pointList="-772,-12,-772,-60" labelx="-16" x="-772" labely="-24" hflip="1" y="-12" labelrot="0" endpinid="Node-82-0" enodeid="Circ_eNode-170" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-175: 
<item itemtype="Connector" id="Connector-171" startpinid="Push-75-lnod" valLabelx="0" objectName="Connector-175" pointList="-692,12,-772,12,-772,20" labelx="-16" x="-692" labely="-24" hflip="1" y="12" labelrot="0" endpinid="Node-84-1" enodeid="Circ_eNode-170" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-176: 
<item itemtype="Connector" id="Connector-173" startpinid="Node-84-2" valLabelx="0" objectName="Connector-176" pointList="-772,20,-772,-12" labelx="-16" x="-772" labely="-24" hflip="1" y="20" labelrot="0" endpinid="Node-83-0" enodeid="Circ_eNode-170" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-177: 
<item itemtype="Connector" id="Connector-174" startpinid="Push-74-lnod" valLabelx="0" objectName="Connector-177" pointList="-692,52,-772,52,-772,76" labelx="-16" x="-692" labely="-24" hflip="1" y="52" labelrot="0" endpinid="Node-85-1" enodeid="Circ_eNode-170" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-178: 
<item itemtype="Connector" id="Connector-176" startpinid="Node-85-2" valLabelx="0" objectName="Connector-178" pointList="-772,76,-772,20" labelx="-16" x="-772" labely="-24" hflip="1" y="76" labelrot="0" endpinid="Node-84-0" enodeid="Circ_eNode-170" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-179: 
<item itemtype="Connector" id="Connector-177" startpinid="Push-73-lnod" valLabelx="0" objectName="Connector-179" pointList="-692,92,-772,92" labelx="-16" x="-692" labely="-24" hflip="1" y="92" labelrot="0" endpinid="Node-86-1" enodeid="Circ_eNode-170" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-180: 
<item itemtype="Connector" id="Connector-179" startpinid="Node-86-2" valLabelx="0" objectName="Connector-180" pointList="-772,92,-772,76" labelx="-16" x="-772" labely="-24" hflip="1" y="92" labelrot="0" endpinid="Node-85-0" enodeid="Circ_eNode-170" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-181: 
<item itemtype="Connector" id="Connector-180" startpinid="Push-79-lnod" valLabelx="0" objectName="Connector-181" pointList="-692,132,-772,132" labelx="-16" x="-692" labely="-24" hflip="1" y="132" labelrot="0" endpinid="Node-87-1" enodeid="Circ_eNode-170" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-182: 
<item itemtype="Connector" id="Connector-182" startpinid="Node-87-2" valLabelx="0" objectName="Connector-182" pointList="-772,132,-772,92" labelx="-16" x="-772" labely="-24" hflip="1" y="132" labelrot="0" endpinid="Node-86-0" enodeid="Circ_eNode-170" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-183: 
<item itemtype="Connector" id="Connector-183" startpinid="Push-80-lnod" valLabelx="0" objectName="Connector-183" pointList="-692,172,-772,172" labelx="-16" x="-692" labely="-24" hflip="1" y="172" labelrot="0" endpinid="Node-88-1" enodeid="Circ_eNode-170" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-184: 
<item itemtype="Connector" id="Connector-185" startpinid="Node-88-2" valLabelx="0" objectName="Connector-184" pointList="-772,172,-772,132" labelx="-16" x="-772" labely="-24" hflip="1" y="172" labelrot="0" endpinid="Node-87-0" enodeid="Circ_eNode-170" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-185: 
<item itemtype="Connector" id="Connector-186" startpinid="Push-78-rnod" valLabelx="0" objectName="Connector-185" pointList="-660,-108,-636,-108" labelx="-16" x="-660" labely="-24" hflip="1" y="-108" labelrot="0" endpinid="Node-6-0" enodeid="enode-319" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-187: 
<item itemtype="Connector" id="Connector-187" startpinid="Resistor-22-lPin" valLabelx="0" objectName="Connector-187" pointList="-612,-68,-636,-68" labelx="-16" x="-612" labely="-24" hflip="1" y="-68" labelrot="0" endpinid="Node-5-0" enodeid="enode-316" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-189: 
<item itemtype="Connector" id="Connector-188" startpinid="Resistor-21-lPin" valLabelx="0" objectName="Connector-189" pointList="-612,-28,-636,-28" labelx="-16" x="-612" labely="-24" hflip="1" y="-28" labelrot="0" endpinid="Node-4-0" enodeid="enode-313" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-191: 
<item itemtype="Connector" id="Connector-191" startpinid="Resistor-18-lPin" valLabelx="0" objectName="Connector-191" pointList="-612,92,-636,92" labelx="-16" x="-612" labely="-24" hflip="1" y="92" labelrot="0" endpinid="Node-1-0" enodeid="enode-304" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-193: 
<item itemtype="Connector" id="Connector-193" startpinid="Resistor-16-lPin" valLabelx="0" objectName="Connector-193" pointList="-612,172,-636,172" labelx="-16" x="-612" labely="-24" hflip="1" y="172" labelrot="0" endpinid="Node-255-0" enodeid="enode-298" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-195: 
<item itemtype="Connector" id="Connector-197" startpinid="Resistor-22-rPin" valLabelx="0" objectName="Connector-195" pointList="-580,-68,-548,-68" labelx="-16" x="-580" labely="-24" hflip="1" y="-68" labelrot="0" endpinid="Node-14-1" enodeid="enode-202" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-197: 
<item itemtype="Connector" id="Connector-199" startpinid="Node-14-2" valLabelx="0" objectName="Connector-197" pointList="-548,-68,-548,-108,-580,-108" labelx="-16" x="-548" labely="-24" hflip="1" y="-68" labelrot="0" endpinid="Resistor-23-rPin" enodeid="enode-202" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-198: 
<item itemtype="Connector" id="Connector-200" startpinid="Resistor-21-rPin" valLabelx="0" objectName="Connector-198" pointList="-580,-28,-548,-28,-548,-20" labelx="-16" x="-580" labely="-24" hflip="1" y="-28" labelrot="0" endpinid="Node-13-1" enodeid="enode-202" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-199: 
<item itemtype="Connector" id="Connector-202" startpinid="Node-13-2" valLabelx="0" objectName="Connector-199" pointList="-548,-20,-548,-68" labelx="-16" x="-548" labely="-24" hflip="1" y="-20" labelrot="0" endpinid="Node-14-0" enodeid="enode-202" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-200: 
<item itemtype="Connector" id="Connector-203" startpinid="Resistor-20-rPin" valLabelx="0" objectName="Connector-200" pointList="-580,12,-548,12" labelx="-16" x="-580" labely="-24" hflip="1" y="12" labelrot="0" endpinid="Node-12-1" enodeid="enode-202" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-201: 
<item itemtype="Connector" id="Connector-205" startpinid="Node-12-2" valLabelx="0" objectName="Connector-201" pointList="-548,12,-548,-20" labelx="-16" x="-548" labely="-24" hflip="1" y="12" labelrot="0" endpinid="Node-13-0" enodeid="enode-202" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-203: 
<item itemtype="Connector" id="Connector-196" startpinid="Ground-15-Gnd" valLabelx="0" objectName="Connector-203" pointList="-548,196,-548,172" labelx="-16" x="-548" labely="-24" hflip="1" y="196" labelrot="0" endpinid="Node-7-0" enodeid="enode-202" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-206: 
<item itemtype="Connector" id="Connector-214" startpinid="Node-10-2" valLabelx="0" objectName="Connector-206" pointList="-548,52,-548,12" labelx="-16" x="-548" labely="-24" hflip="1" y="52" labelrot="0" endpinid="Node-12-0" enodeid="enode-202" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-207: 
<item itemtype="Connector" id="Connector-215" startpinid="Resistor-18-rPin" valLabelx="0" objectName="Connector-207" pointList="-580,92,-548,92" labelx="-16" x="-580" labely="-24" hflip="1" y="92" labelrot="0" endpinid="Node-9-1" enodeid="enode-202" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-208: 
<item itemtype="Connector" id="Connector-217" startpinid="Node-9-2" valLabelx="0" objectName="Connector-208" pointList="-548,92,-548,52" labelx="-16" x="-548" labely="-24" hflip="1" y="92" labelrot="0" endpinid="Node-10-0" enodeid="enode-202" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-209: 
<item itemtype="Connector" id="Connector-218" startpinid="Resistor-17-rPin" valLabelx="0" objectName="Connector-209" pointList="-580,132,-548,132" labelx="-16" x="-580" labely="-24" hflip="1" y="132" labelrot="0" endpinid="Node-8-1" enodeid="enode-202" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-210: 
<item itemtype="Connector" id="Connector-220" startpinid="Node-8-2" valLabelx="0" objectName="Connector-210" pointList="-548,132,-548,92" labelx="-16" x="-548" labely="-24" hflip="1" y="132" labelrot="0" endpinid="Node-9-0" enodeid="enode-202" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-211: 
<item itemtype="Connector" id="Connector-221" startpinid="Resistor-16-rPin" valLabelx="0" objectName="Connector-211" pointList="-580,172,-548,172" labelx="-16" x="-580" labely="-24" hflip="1" y="172" labelrot="0" endpinid="Node-7-1" enodeid="enode-202" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-212: 
<item itemtype="Connector" id="Connector-223" startpinid="Node-7-2" valLabelx="0" objectName="Connector-212" pointList="-548,172,-548,132" labelx="-16" x="-548" labely="-24" hflip="1" y="172" labelrot="0" endpinid="Node-8-0" enodeid="enode-202" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-213: 
<item itemtype="Connector" id="Connector-144" startpinid="Resistor-26-rPin" valLabelx="0" objectName="Connector-213" pointList="132,-92,132,36,-108,36" labelx="-16" x="132" labely="-24" hflip="1" y="-92" labelrot="0" endpinid="Node-24-1" enodeid="Circ_eNode-141" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-214: 
<item itemtype="Connector" id="Connector-224" startpinid="Voltage Source-71-outPin" valLabelx="0" objectName="Connector-214" pointList="28,-316,100,-316,100,-204,68,-204" labelx="-16" x="28" labely="-24" hflip="1" y="-316" labelrot="0" endpinid="Arduino Uno-68-PC4" enodeid="Circ_eNode-215" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-216: 
<item itemtype="Connector" id="Connector-226" startpinid="Stepper-70-PinA1" valLabelx="0" objectName="Connector-216" pointList="348,-196,68,-196" labelx="-16" x="348" labely="-24" hflip="1" y="-196" labelrot="0" endpinid="Arduino Uno-68-PC3" enodeid="Circ_eNode-217" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-218: 
<item itemtype="Connector" id="Connector-227" startpinid="Stepper-70-PinB1" valLabelx="0" objectName="Connector-218" pointList="348,-180,268,-180,268,-188,68,-188" labelx="-16" x="348" labely="-24" hflip="1" y="-180" labelrot="0" endpinid="Arduino Uno-68-PC2" enodeid="Circ_eNode-219" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-220: 
<item itemtype="Connector" id="Connector-229" startpinid="Stepper-70-PinA2" valLabelx="0" objectName="Connector-220" pointList="348,-148,244,-148,244,-180,68,-180" labelx="-16" x="348" labely="-24" hflip="1" y="-148" labelrot="0" endpinid="Arduino Uno-68-PC1" enodeid="Circ_eNode-221" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-222: 
<item itemtype="Connector" id="Connector-230" startpinid="Stepper-70-PinB2" valLabelx="0" objectName="Connector-222" pointList="348,-132,108,-132,108,-172,68,-172" labelx="-16" x="348" labely="-24" hflip="1" y="-132" labelrot="0" endpinid="Arduino Uno-68-PC0" enodeid="Circ_eNode-223" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-224: 
<item itemtype="Connector" id="Connector-231" startpinid="Stepper-70-PinCo" valLabelx="0" objectName="Connector-224" pointList="348,-164,164,-164,164,-140,68,-140" labelx="-16" x="348" labely="-24" hflip="1" y="-164" labelrot="0" endpinid="Arduino Uno-68-GND2" enodeid="Circ_eNode-225" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-228: 
<item itemtype="Connector" id="Connector-234" startpinid="Node-6-2" valLabelx="0" objectName="Connector-228" pointList="-636,-108,-612,-108" labelx="-16" x="-636" labely="-24" hflip="1" y="-108" labelrot="0" endpinid="Resistor-23-lPin" enodeid="enode-319" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-230: 
<item itemtype="Connector" id="Connector-237" startpinid="Node-5-2" valLabelx="0" objectName="Connector-230" pointList="-636,-68,-660,-68" labelx="-16" x="-636" labely="-24" hflip="1" y="-68" labelrot="0" endpinid="Push-77-rnod" enodeid="enode-316" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-232: 
<item itemtype="Connector" id="Connector-240" startpinid="Node-4-2" valLabelx="0" objectName="Connector-232" pointList="-636,-28,-660,-28" labelx="-16" x="-636" labely="-24" hflip="1" y="-28" labelrot="0" endpinid="Push-76-rnod" enodeid="enode-313" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-234: 
<item itemtype="Connector" id="Connector-189" startpinid="Resistor-20-lPin" valLabelx="0" objectName="Connector-234" pointList="-612,12,-636,12" labelx="-16" x="-612" labely="-24" hflip="1" y="12" labelrot="0" endpinid="Node-3-0" enodeid="enode-310" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-236: 
<item itemtype="Connector" id="Connector-246" startpinid="Node-3-2" valLabelx="0" objectName="Connector-236" pointList="-636,12,-660,12" labelx="-16" x="-636" labely="-24" hflip="1" y="12" labelrot="0" endpinid="Push-75-rnod" enodeid="enode-310" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-238: 
<item itemtype="Connector" id="Connector-190" startpinid="Resistor-19-lPin" valLabelx="0" objectName="Connector-238" pointList="-612,52,-636,52" labelx="-16" x="-612" labely="-24" hflip="1" y="52" labelrot="0" endpinid="Node-2-0" enodeid="enode-307" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-240: 
<item itemtype="Connector" id="Connector-252" startpinid="Node-2-2" valLabelx="0" objectName="Connector-240" pointList="-636,52,-660,52" labelx="-16" x="-636" labely="-24" hflip="1" y="52" labelrot="0" endpinid="Push-74-rnod" enodeid="enode-307" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-242: 
<item itemtype="Connector" id="Connector-255" startpinid="Node-1-2" valLabelx="0" objectName="Connector-242" pointList="-636,92,-660,92" labelx="-16" x="-636" labely="-24" hflip="1" y="92" labelrot="0" endpinid="Push-73-rnod" enodeid="enode-304" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-202: 
<item itemtype="Connector" id="Connector-202" startpinid="Resistor-19-rPin" valLabelx="0" objectName="Connector-202" pointList="-580,52,-548,52" labelx="-16" x="-580" labely="-24" hflip="1" y="52" labelrot="0" endpinid="Node-10-1" enodeid="enode-202" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-248: 
<item itemtype="Connector" id="Connector-248" startpinid="Push-79-rnod" valLabelx="0" objectName="Connector-248" pointList="-660,132,-660,124,-636,124,-636,132" labelx="-16" x="-660" labely="-24" hflip="1" y="132" labelrot="0" endpinid="Node-252-0" enodeid="enode-301" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-253: 
<item itemtype="Connector" id="Connector-253" startpinid="Node-252-2" valLabelx="0" objectName="Connector-253" pointList="-636,132,-612,132" labelx="-16" x="-636" labely="-24" hflip="1" y="132" labelrot="0" endpinid="Resistor-17-lPin" enodeid="enode-301" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-256: 
<item itemtype="Connector" id="Connector-256" startpinid="Node-255-2" valLabelx="0" objectName="Connector-256" pointList="-636,172,-660,172" labelx="-16" x="-636" labely="-24" hflip="1" y="172" labelrot="0" endpinid="Push-80-rnod" enodeid="enode-298" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-165: 
<item itemtype="Connector" id="Connector-165" startpinid="Node-25-2" valLabelx="0" objectName="Connector-165" pointList="124,-212,108,-212" labelx="-16" x="124" labely="-24" hflip="1" y="-212" labelrot="0" endpinid="Node-295-0" enodeid="enode-297" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-226: 
<item itemtype="Connector" id="Connector-226" startpinid="Or Gate-89-ePin-output0" valLabelx="0" objectName="Connector-226" pointList="-348,-188,-76,-188" labelx="-16" x="-348" labely="-24" hflip="1" y="-188" labelrot="0" endpinid="Arduino Uno-68-PD3" enodeid="enode-226" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-229: 
<item itemtype="Connector" id="Connector-229" startpinid="Node-6-1" valLabelx="0" objectName="Connector-229" pointList="-636,-108,-636,-84,-412,-84" labelx="-16" x="-636" labely="-24" hflip="1" y="-108" labelrot="0" endpinid="Node-320-0" enodeid="enode-319" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-231: 
<item itemtype="Connector" id="Connector-231" startpinid="Node-5-1" valLabelx="0" objectName="Connector-231" pointList="-636,-68,-636,-44,-396,-44" labelx="-16" x="-636" labely="-24" hflip="1" y="-68" labelrot="0" endpinid="Node-317-0" enodeid="enode-316" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-233: 
<item itemtype="Connector" id="Connector-233" startpinid="Node-4-1" valLabelx="0" objectName="Connector-233" pointList="-636,-28,-636,-4,-380,-4" labelx="-16" x="-636" labely="-24" hflip="1" y="-28" labelrot="0" endpinid="Node-314-0" enodeid="enode-313" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-237: 
<item itemtype="Connector" id="Connector-237" startpinid="Node-3-1" valLabelx="0" objectName="Connector-237" pointList="-636,12,-636,36,-372,36" labelx="-16" x="-636" labely="-24" hflip="1" y="12" labelrot="0" endpinid="Node-311-0" enodeid="enode-310" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-241: 
<item itemtype="Connector" id="Connector-241" startpinid="Node-2-1" valLabelx="0" objectName="Connector-241" pointList="-636,52,-636,76,-340,76" labelx="-16" x="-636" labely="-24" hflip="1" y="52" labelrot="0" endpinid="Node-308-0" enodeid="enode-307" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-243: 
<item itemtype="Connector" id="Connector-243" startpinid="Node-1-1" valLabelx="0" objectName="Connector-243" pointList="-636,92,-636,116,-332,116" labelx="-16" x="-636" labely="-24" hflip="1" y="92" labelrot="0" endpinid="Node-305-0" enodeid="enode-304" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-254: 
<item itemtype="Connector" id="Connector-254" startpinid="Node-252-1" valLabelx="0" objectName="Connector-254" pointList="-636,132,-636,156,-316,156" labelx="-16" x="-636" labely="-24" hflip="1" y="132" labelrot="0" endpinid="Node-302-0" enodeid="enode-301" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-257: 
<item itemtype="Connector" id="Connector-257" startpinid="Node-255-1" valLabelx="0" objectName="Connector-257" pointList="-636,172,-636,220,-300,220" labelx="-16" x="-636" labely="-24" hflip="1" y="172" labelrot="0" endpinid="Node-299-0" enodeid="enode-298" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-296: 
<item itemtype="Connector" id="Connector-296" startpinid="Node-295-2" valLabelx="0" objectName="Connector-296" pointList="108,-212,68,-212" labelx="-16" x="108" labely="-24" hflip="1" y="-212" labelrot="0" endpinid="Arduino Uno-68-PC5" enodeid="enode-297" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-297: 
<item itemtype="Connector" id="Connector-297" startpinid="Node-295-1" valLabelx="0" objectName="Connector-297" pointList="108,-212,108,132,-284,132,-284,-148" labelx="-16" x="108" labely="-24" hflip="1" y="-212" labelrot="0" endpinid="Or Gate-89-in8" enodeid="enode-297" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-298: 
<item itemtype="Connector" id="Connector-298" startpinid="Or Gate-89-ePin-input7" valLabelx="0" objectName="Connector-298" pointList="-300,-148,-300,220" labelx="-16" x="-300" labely="-24" hflip="1" y="-148" labelrot="0" endpinid="Node-299-1" enodeid="enode-298" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-300: 
<item itemtype="Connector" id="Connector-300" startpinid="Node-299-2" valLabelx="0" objectName="Connector-300" pointList="-300,220,-220,220,-220,-116,-76,-116" labelx="-16" x="-300" labely="-24" hflip="1" y="220" labelrot="0" endpinid="Arduino Uno-68-PB3" enodeid="enode-298" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-301: 
<item itemtype="Connector" id="Connector-301" startpinid="Or Gate-89-ePin-input6" valLabelx="0" objectName="Connector-301" pointList="-316,-148,-316,156" labelx="-16" x="-316" labely="-24" hflip="1" y="-148" labelrot="0" endpinid="Node-302-1" enodeid="enode-301" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-303: 
<item itemtype="Connector" id="Connector-303" startpinid="Node-302-2" valLabelx="0" objectName="Connector-303" pointList="-316,156,-228,156,-228,-124,-76,-124" labelx="-16" x="-316" labely="-24" hflip="1" y="156" labelrot="0" endpinid="Arduino Uno-68-PB2" enodeid="enode-301" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-304: 
<item itemtype="Connector" id="Connector-304" startpinid="Or Gate-89-ePin-input5" valLabelx="0" objectName="Connector-304" pointList="-332,-148,-332,116" labelx="-16" x="-332" labely="-24" hflip="1" y="-148" labelrot="0" endpinid="Node-305-1" enodeid="enode-304" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-306: 
<item itemtype="Connector" id="Connector-306" startpinid="Node-305-2" valLabelx="0" objectName="Connector-306" pointList="-332,116,-236,116,-236,-132,-76,-132" labelx="-16" x="-332" labely="-24" hflip="1" y="116" labelrot="0" endpinid="Arduino Uno-68-PB1" enodeid="enode-304" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-307: 
<item itemtype="Connector" id="Connector-307" startpinid="Or Gate-89-ePin-input4" valLabelx="0" objectName="Connector-307" pointList="-348,-148,-348,76,-340,76" labelx="-16" x="-348" labely="-24" hflip="1" y="-148" labelrot="0" endpinid="Node-308-1" enodeid="enode-307" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-309: 
<item itemtype="Connector" id="Connector-309" startpinid="Node-308-2" valLabelx="0" objectName="Connector-309" pointList="-340,76,-244,76,-244,-140,-76,-140" labelx="-16" x="-340" labely="-24" hflip="1" y="76" labelrot="0" endpinid="Arduino Uno-68-PB0" enodeid="enode-307" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-310: 
<item itemtype="Connector" id="Connector-310" startpinid="Or Gate-89-ePin-input3" valLabelx="0" objectName="Connector-310" pointList="-364,-148,-364,36,-372,36" labelx="-16" x="-364" labely="-24" hflip="1" y="-148" labelrot="0" endpinid="Node-311-1" enodeid="enode-310" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-312: 
<item itemtype="Connector" id="Connector-312" startpinid="Node-311-2" valLabelx="0" objectName="Connector-312" pointList="-372,36,-252,36,-252,-156,-76,-156" labelx="-16" x="-372" labely="-24" hflip="1" y="36" labelrot="0" endpinid="Arduino Uno-68-PD7" enodeid="enode-310" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-313: 
<item itemtype="Connector" id="Connector-313" startpinid="Or Gate-89-ePin-input2" valLabelx="0" objectName="Connector-313" pointList="-380,-148,-380,-4" labelx="-16" x="-380" labely="-24" hflip="1" y="-148" labelrot="0" endpinid="Node-314-1" enodeid="enode-313" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-315: 
<item itemtype="Connector" id="Connector-315" startpinid="Node-314-2" valLabelx="0" objectName="Connector-315" pointList="-380,-4,-260,-4,-260,-164,-76,-164" labelx="-16" x="-380" labely="-24" hflip="1" y="-4" labelrot="0" endpinid="Arduino Uno-68-PD6" enodeid="enode-313" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-316: 
<item itemtype="Connector" id="Connector-316" startpinid="Or Gate-89-ePin-input1" valLabelx="0" objectName="Connector-316" pointList="-396,-148,-396,-44" labelx="-16" x="-396" labely="-24" hflip="1" y="-148" labelrot="0" endpinid="Node-317-1" enodeid="enode-316" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-318: 
<item itemtype="Connector" id="Connector-318" startpinid="Node-317-2" valLabelx="0" objectName="Connector-318" pointList="-396,-44,-268,-44,-268,-172,-76,-172" labelx="-16" x="-396" labely="-24" hflip="1" y="-44" labelrot="0" endpinid="Arduino Uno-68-PD5" enodeid="enode-316" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-319: 
<item itemtype="Connector" id="Connector-319" startpinid="Or Gate-89-ePin-input0" valLabelx="0" objectName="Connector-319" pointList="-412,-148,-412,-84" labelx="-16" x="-412" labely="-24" hflip="1" y="-148" labelrot="0" endpinid="Node-320-1" enodeid="enode-319" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
Connector-321: 
<item itemtype="Connector" id="Connector-321" startpinid="Node-320-2" valLabelx="0" objectName="Connector-321" pointList="-412,-84,-276,-84,-276,-180,-76,-180" labelx="-16" x="-412" labely="-24" hflip="1" y="-84" labelrot="0" endpinid="Arduino Uno-68-PD4" enodeid="enode-319" Show_id="false" valLabRot="0" rotation="0" vflip="1" valLabely="0"/>
 
PlotterWidget-246: 
<item x="0" MinVolt="-500" windowOpacity="1" styleSheet="" focusPolicy="0" toolTipDuration="-1" mouseTracking="false" isActiveWindow="true" y="0" Scale="1" Tracks="1" rect="" contextMenuPolicy="1" windowFilePath="" MaxVolt="500" accessibleName="" childrenRect="" windowIconText="" minimized="false" frameSize="" minimumHeight="200" focus="false" statusTip="" cursor="" frameGeometry="" acceptDrops="false" modal="false" fullScreen="false" whatsThis="" maximized="false" maximumSize="" minimumSizeHint="" minimumSize="" windowIcon="" locale="" size="" layoutDirection="0" enabled="true" normalGeometry="" width="200" geometry="" palette="" childrenRegion="" sizeIncrement="" maximumWidth="1000" updatesEnabled="true" sizeHint="" height="200" accessibleDescription="" windowModality="0" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" windowTitle="" windowModified="false" objectName="PlotterWidget-246" sizePolicy="" minimumWidth="200" inputMethodHints="0" itemtype="Plotter" baseSize="" toolTip="" pos="" visible="false" autoFillBackground="false" maximumHeight="200"/>
 
SerialPortWidget-247: 
<item x="0" windowOpacity="1" styleSheet="" focusPolicy="0" toolTipDuration="-1" mouseTracking="false" isActiveWindow="true" y="0" rect="" contextMenuPolicy="1" windowFilePath="" SettingsProp="COM1,0,3,0,0,0" accessibleName="" childrenRect="" windowIconText="" minimized="false" frameSize="" minimumHeight="0" focus="false" statusTip="" cursor="" frameGeometry="" acceptDrops="false" modal="false" fullScreen="false" whatsThis="" maximized="false" maximumSize="" minimumSizeHint="" minimumSize="" windowIcon="" locale="" size="" layoutDirection="0" enabled="true" normalGeometry="" width="313" geometry="" palette="" childrenRegion="" sizeIncrement="" maximumWidth="450" updatesEnabled="true" sizeHint="" height="141" accessibleDescription="" windowModality="0" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" windowTitle="Settings" windowModified="false" objectName="SerialPortWidget-247" sizePolicy="" minimumWidth="0" inputMethodHints="0" itemtype="SerialPort" baseSize="" toolTip="" pos="" visible="false" autoFillBackground="false" maximumHeight="170"/>
 
</circuit>
